<!DOCTYPE html>
<html>

<head>
    <style>
        div {
           width: 50px;
           height: 50px;
           background-color: lightskyblue;
           border: solid;
           display: inline-block;
        }
        #demo1{
            display: none;
        }
        #demo2{
            visibility: hidden;
        }
        #demo3{
            opacity: 0;
        }

       
    </style>
</head>

<body>
    <div id="demo1">A</div>
    <div id="demo2">B</div>
    <div id="demo3">C</div>
    <div id="demo4">D</div>
   
</body>

</html>