<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <p>hello world:))</p>
    <ul>
        <li>test123</li>
        <li>test123</li>
        <li>test123</li>
        <li>test123</li>
        <li>test123</li>
    </ul>
</body>

</html>