<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead>tr>th {
            color: red;
        }

        tbody>tr>td {
            color: blue;
        }

        .td123 {
            color: green;
        }
        #id-td123{
            color: hotpink;
        }
    </style>
</head>

<body>
    <table class="table" border="1px" width="80%">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
            </tr>
        </tbody>
        <div class="tfoot123">
            <tr>
                <td class="td123">July</td>
                <td class="td123">Dooley</td>
                <td id="id-td123">july@example.com</td>
            </tr>
        </div>
    </table>
</body>

</html>