<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            color: hotpink;
        }
    </style>
</head>

<body>
    <!-- div 無語意  -->

    <!-- 語意 -->
    <header class="header">
        <p>test</p>
    </header>
    <article>
        <p>main</p>
    </article>
    <footer class="footer">
        <p>
            test &copy; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </footer>
</body>

</html>