<!DOCTYPE html>
<html>

    <head>
        <style>
        #box1 {
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border: 15px solid green;
            font-size: 20px;
            font-style: normal;
            color: rgb(255, 0, 0);
            overflow:hidden;
        }
        /* 兩個box的margin不會相加 只會取兩者之間的其中一個最大值 */
        
        #box2 {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(0, 4, 255);
            padding: 50px;
            margin: 100px;
        }
    </style>
    </head>

    <body>

        <h2>Demonstrating the Box Model</h2>

        <p>The CSS box model is essentially a box that wraps around every HTML
            element. It consists of: borders, padding, margins, and the actual
            content.</p>

        <div id="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eaque adipisci, sit, qui optio sapiente voluptas quibusdam eum aut
            unde accusamus, ab quasi placeat. Tempora, amet. Id quis esse quos
            numquam laborum? Omnis iure iste aspernatur? Maiores quae,
            officia cumque ullam perspiciatis veniam magnam harum distinctio
            dignissimos, est aliquid. Vero id aliquid officia ad repellendus
            non, nostrum iste neque ipsa necessitatibus molestias at tenetur,
            dolor, ipsum optio aspernatur labore expedita.
            Quia aliquid quas quam reprehenderit molestiae dignissimos animi
            nisi alias cupiditate iure rem minus officia nesciunt eligendi
            veniam obcaecati blanditiis, asperiores perferendis tempora ab?
            Suscipit, unde dolor quos illum tempora delectus!
        </div>

        <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            At eveniet eos quod est, eaque veritatis. Iste nisi iusto inventore
            non debitis ipsum? Itaque excepturi maiores rem provident modi
            consectetur recusandae veritatis temporibus sunt delectus expedita
            vitae incidunt minima exercitationem et tempore officia autem
            impedit, nam quibusdam laborum perferendis voluptatem maxime
            voluptate? Officia dicta magnam ducimus eius? Aperiam consequuntur
            cum labore iure, rem voluptas ullam. Dolores assumenda, sed quo
            harum est reiciendis quae rerum esse eius magnam recusandae ipsum
            optio dolor! Ab corporis pariatur deleniti, iusto ipsum, cupiditate
            vitae ullam ex obcaecati laboriosam earum fugiat adipisci magni.
            Magnam optio delectus eos.</div>
    </body>

</html>